# by umsoea - Copy all the stuff from the SAND OVERLAY and add SAND and RED_SAND right at the front
matchTiles=sand red_sand cobblestone mossy_cobblestone stone_bricks mossy_stone_bricks oak_log light_gray_terracotta diamond_block gold_block iron_block redstone_block emerald_block chiseled_quartz_block stone sandstone sandstone_top red_sandstone red_sandstone_top glowstone sea_lantern terracotta obsidian gravel dirt dark_prismarine dark_prismarine_slab bricks podzol_top black_concrete coal_block oak_planks dark_oak_planks spruce_log acacia_planks gold_ore iron_ore coal_ore lapis_ore diamond_ore redstone_ore emerald_ore granite polished_granite diorite polished_diorite andesite polished_andesite 0 1 2 3 4 5 white_terracotta orange_terracotta magenta_terracotta light_blue_terracotta yellow_terracotta pink_terracotta lime_terracotta gray_terracotta light_gray_terracotta cyan_terracotta purple_terracotta blue_terracotta brown_terracotta green_terracotta red_terracotta black_terracotta terracotta white_glazed_terracotta orange_glazed_terracotta magenta_glazed_terracotta light_blue_glazed_terracotta yellow_glazed_terracotta lime_glazed_terracotta pink_glazed_terracotta gray_glazed_terracotta light_gray_glazed_terracotta cyan_glazed_terracotta purple_glazed_terracotta blue_glazed_terracotta brown_glazed_terracotta green_glazed_terracotta red_glazed_terracotta black_glazed_terracotta white_concrete orange_concrete magenta_concrete light_blue_concrete yellow_concrete pink_concrete lime_concrete gray_concrete light_gray_concrete cyan_concrete purple_concrete blue_concrete brown_concrete green_concrete red_concrete black_concrete white_concrete_powder orange_concrete_powder magenta_concrete_powder light_blue_concrete_powder yellow_concrete_powder pink_concrete_powder lime_concrete_powder pink_concrete_powder gray_concrete_powder light_gray_concrete_powder cyan_concrete_powder purple_concrete_powder blue_concrete_powder brown_concrete_powder green_concrete_powder red_concrete_powder black_concrete_powder
method=overlay
tiles=0-16
connectTiles=grass_block_top
tintIndex=1
tintBlock=grass_block